# A_Quiet_Night

./: .gitignore  .travis.yml  README.md  import-summary.txt  settings.gradle
AQuietNight/: TODO  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
AQuietNight/src/androidTest/boilerplate_code/: fight_quest.java
AQuietNight/src/androidTest/java/AQuietNight/Ryanm14/MilesStudios/aquietnight/: ApplicationTest.java
AQuietNight/src/main/: AndroidManifest.xml
AQuietNight/src/main/java/com/milesstudios/aquietnight/: Buildings.java  Cave.java  Crafting.java  Ending.java  Fight.java  Forest.java  Intro.java  Mine.java  Quest.java  ServiceTime.java  Trade.java  Village.java  main.java  splash.java
AQuietNight/src/main/java/com/milesstudios/aquietnight/crafting/: Food_Water.java  Tools.java  Weapons_Armor.java
AQuietNight/src/main/java/com/milesstudios/aquietnight/quest/: Bosses.java  Loading.java  Quest_Main.java
AQuietNight/src/main/java/com/milesstudios/aquietnight/quest/forest_temple/: Acorn.java  Boss_Helper.java  Branch.java  Mother_Tree.java  Sapling.java
AQuietNight/src/main/java/com/milesstudios/aquietnight/reference/: SharedPref.java
AQuietNight/src/main/java/com/milesstudios/aquietnight/util/: ChangeLog.java  Helper.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
AQuietNight/src/main/res/anim/: anim_alpha.xml  button.xml  cycle_7.xml  log.xml  shake.xml  slide_up.xml  storage_slide.xml  storage_slide2.xml
AQuietNight/src/main/res/drawable/: button_not_pressed.xml  button_pressed.xml  button_shape.xml  buttonselector.xml  progressbar.xml
AQuietNight/src/main/res/layout/: blank.xml  bosses.xml  bosses_dialog.xml  buildings.xml  cave.xml  crafting.xml  crafting_food_water.xml  crafting_tools.xml  crafting_weapons_armor.xml  fight.xml  forest.xml  image.xml  intro.xml  main.xml  menu.xml  mine.xml  progress_quest_dialog.xml  quest.xml  quest_main.xml  quests_dialog.xml  spinner_item.xml  splash2.xml  trade.xml  village.xml
AQuietNight/src/main/res/layout-land/: forest.xml  test2.xml
AQuietNight/src/main/res/menu/: activity_main_actions.xml
AQuietNight/src/main/res/raw/: changelog.txt
AQuietNight/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/AQuietNight/Ryanm14/MilesStudios/aquietnight/: main.java  splash.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: main.xml  splash2.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
