apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.milesstudios.aquietnight"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "0.03"
    }
    buildTypes {
        release {
            // runProguard false
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'

    compile files('src/main/java/com/milesstudios/aquietnight/util/easyandroidanimationslibrary-v0.5.jar')
    //compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('src/main/java/com/milesstudios/aquietnight/util/HockeySDK-3.0.2.jar')
    compile project(':slidingmenu')
    compile files('src/main/java/com/milesstudios/aquietnight/libs/stetho-1.1.0-fatjar.jar')
}
