<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/build_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/fireplace"
        android:layout_alignRight="@+id/fireplace"
        android:layout_alignEnd="@+id/fireplace"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Build:"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/fireplace"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Fireplace"
        android:layout_below="@+id/build_text"
        android:layout_alignLeft="@+id/workshop"
        android:layout_alignStart="@+id/workshop"
        android:onClick="buttonFireplace"
        android:background="@drawable/button_shape"/>
    <Button
        android:id="@+id/rebuild_mine"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Mine"
        android:layout_below="@+id/trade_post"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/workshop"
        android:layout_alignStart="@+id/workshop"
        android:onClick="buttonRebuildMine"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/workshop"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fireplace"
        android:text="Workshop"
        android:onClick="buttonWorkshop"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/smithery"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rebuild_mine"
        android:text="Smithery"
        android:onClick="buttonSmithery"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/trade_post"
        android:background="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/workshop"
        android:text="Trade Post"
        android:onClick="buttonTradePost" />
    <Button
        android:id="@+id/tannery"
        android:background="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/smithery"
        android:text="Tannery"
        android:onClick="buttonTannery" />










    <TextView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/stone"
        android:layout_alignStart="@+id/stone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/storage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_toEndOf="@+id/log"
        android:layout_alignBottom="@+id/log"
        android:layout_toRightOf="@+id/log"
        android:textStyle="bold" />

</RelativeLayout>