<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/build_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/fireplace"
        android:layout_alignRight="@+id/fireplace"
        android:layout_alignEnd="@+id/fireplace"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Build:"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/fireplace"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Bonfire"
        android:layout_below="@+id/build_text"
        android:layout_alignLeft="@+id/workshop"
        android:layout_alignStart="@+id/workshop"
        android:onClick="buttonFireplace"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/workshop"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fireplace"
        android:text="Workshop"
        android:onClick="buttonWorkshop"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/trade_post"
        android:background="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/workshop"
        android:text="Trade Post"
        android:onClick="buttonTradePost" />
    <Button
        android:id="@+id/tannery"
        android:background="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Tannery"
        android:onClick="buttonTannery"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/storage_shed"
        android:layout_alignLeft="@+id/storage_shed"
        android:layout_alignStart="@+id/storage_shed" />


    <Button
        android:id="@+id/storage_shed"
        android:background="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Storage Shed"
        android:layout_marginTop="10dp"
        android:onClick="buttonStorageShed"
        android:layout_below="@+id/trade_post"
        android:layout_alignLeft="@+id/trade_post"
        android:layout_alignStart="@+id/trade_post" />








    <TextView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:editable="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/storage"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/storage"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:textStyle="bold"
        android:editable="true"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/log"
        android:layout_toEndOf="@+id/log"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>