<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="A Damp Cave"
        android:id="@+id/cave_tab"
        android:clickable="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buildings"
        android:layout_alignStart="@+id/buildings" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="A Warm Forest"
        android:id="@+id/forest_tab"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@+id/cave_tab"
        android:layout_toRightOf="@+id/cave_tab"
        android:layout_toEndOf="@+id/cave_tab" />

    <Button
        android:id="@+id/buildings"
        style="@drawable/button_shape"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="@drawable/button_shape"
        android:text="Buildings" />

    <Button
        android:id="@+id/crafting"
        style="@drawable/button_shape"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="@drawable/button_shape"
        android:layout_toRightOf="@id/buildings"
        android:text="Crafting" />

    <Button
        android:id="@+id/village"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:background="@drawable/button_shape"
        android:layout_below="@id/buildings"
        android:text="Village" />


    <Button
        android:id="@+id/quests"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:layout_toRightOf="@id/village"
        android:layout_below="@id/buildings"
        android:text="Quests"
        android:background="@drawable/button_shape" />


    <TextView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:editable="true"
        android:layout_above="@+id/ad"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/storage" />

    <TextView
        android:id="@+id/storage"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/log"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:editable="true"
        android:layout_above="@+id/ad"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/ad"
        android:layout_width="400dp"
        android:layout_height="50dp"
        ads:adUnitId="ca-app-pub-9558546731862068/5071265234"
        ads:adSize="BANNER"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></com.google.android.gms.ads.AdView>


</RelativeLayout>