<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gather_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/stone_pick"
        android:layout_alignRight="@+id/stone_pick"
        android:layout_alignEnd="@+id/stone_pick"
        android:layout_marginTop="20dp"
        android:text="Tools:"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/stone_pick"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Stone Pick"
        android:layout_below="@+id/gather_text"
        android:layout_alignLeft="@+id/stone_axe"
        android:layout_alignStart="@+id/stone_axe"
        android:longClickable="true"/>

    <Button
        android:id="@+id/stone_axe"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/stone_pick"
        android:layout_weight="1"
        android:text="Stone Axe"
        android:longClickable="true"/>

    <Button
        android:id="@+id/leaf_armor"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/stone_axe"
        android:layout_weight="1"
        android:text="Leaf Armor"
        android:longClickable="true"/>










    <TextView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:fontFamily="sans-serif-bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/stone"
        android:layout_alignStart="@+id/stone"
        />

    <TextView
        android:id="@+id/storage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:fontFamily="sans-serif-bold"
        android:layout_toEndOf="@+id/log"
        android:layout_alignBottom="@+id/log"
        android:layout_toRightOf="@+id/log" />

</RelativeLayout>