<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/boil_water"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:text="Boil Water"
        android:layout_alignLeft="@+id/cook_food"
        android:layout_alignStart="@+id/cook_food"
        android:longClickable="true"/>

    <Button
        android:id="@+id/cook_food"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/boil_water"
        android:layout_weight="1"
        android:text="Cook Food"
        android:longClickable="true"/>

    <Button
        android:id="@+id/water_sac"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cook_food"
        android:layout_weight="1"
        android:text="Water Sac"
        android:longClickable="true"/>

    <TextView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/cook_food"
        android:layout_alignStart="@+id/cook_food"
        />

    <TextView
        android:id="@+id/storage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/log"
        android:layout_alignBottom="@+id/log"
        android:layout_toRightOf="@+id/log" />

</RelativeLayout>