<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gather_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/wood"
        android:layout_alignRight="@+id/wood"
        android:layout_alignEnd="@+id/wood"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:text="Gather:"
        android:layout_alignParentTop="true" />

    <Button
        android:minWidth="100dp"
        android:id="@+id/wood"
        style="@drawable/button_shape"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Wood"
        android:layout_below="@+id/gather_text"
        android:layout_alignLeft="@+id/stone"
        android:layout_alignStart="@+id/stone"
        android:background="@drawable/button_shape"
        android:layout_alignRight="@+id/stone"
        android:layout_alignEnd="@+id/stone"
        android:onClick="buttonWood"/>

    <Button
        android:id="@+id/stone"
        style="@drawable/button_shape"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/wood"
        android:layout_weight="1"
        android:text="Stone"
        android:background="@drawable/button_shape"
        android:onClick="buttonStone"/>

    <Button
        android:id="@+id/leaves"
        style="@drawable/button_shape"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/stone"
        android:layout_weight="1"
        android:text="Leaves"
        android:background="@drawable/button_shape"
        android:onClick="buttonLeaves"/>
    <Button
        android:id="@+id/dirty_water"
        style="@drawable/button_shape"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Dirty Water"
        android:background="@drawable/button_shape"
        android:layout_toEndOf="@+id/log"
        android:layout_alignTop="@+id/wood"
        android:layout_toRightOf="@+id/log"
        android:onClick="buttonDirtyWater"/>
    <Button
        android:id="@+id/hunt"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Hunt"
        android:background="@drawable/button_shape"
        android:layout_alignBottom="@+id/hunt_bar"
        android:layout_alignLeft="@+id/dirty_water"
        android:layout_alignStart="@+id/dirty_water"
        android:onClick="buttonHunt"/>










    <TextView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/stone"
        android:layout_alignStart="@+id/stone"
        android:maxLines = "20"
        android:scrollbars = "vertical"/>

    <TextView
        android:id="@+id/storage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/log"
        android:layout_alignBottom="@+id/log"
        android:layout_toRightOf="@+id/log"
        android:maxLines = "400"
        android:scrollbars = "vertical" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:id="@+id/wood_bar"
        android:progress="0"
        android:layout_alignBottom="@+id/wood"
        android:layout_alignRight="@+id/wood"
        android:layout_alignEnd="@+id/wood"
        android:layout_alignLeft="@+id/wood"
        android:layout_alignStart="@+id/wood"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:id="@+id/leaves_bar"
        android:progress="0"
        android:layout_alignBottom="@+id/leaves"
        android:layout_alignLeft="@+id/leaves"
        android:layout_alignStart="@+id/leaves"
        android:layout_alignRight="@+id/leaves"
        android:layout_alignEnd="@+id/leaves" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:id="@+id/stone_bar"
        android:progress="0"
        android:layout_alignBottom="@+id/stone"
        android:layout_alignLeft="@+id/stone"
        android:layout_alignStart="@+id/stone"
        android:layout_alignRight="@+id/stone"
        android:layout_alignEnd="@+id/stone" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:id="@+id/dirty_water_bar"
        android:progress="0"
        android:layout_alignBottom="@+id/dirty_water"
        android:layout_alignLeft="@+id/dirty_water"
        android:layout_alignStart="@+id/dirty_water"
        android:layout_alignTop="@+id/wood_bar"
        android:layout_alignRight="@+id/dirty_water"
        android:layout_alignEnd="@+id/dirty_water" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:id="@+id/hunt_bar"
        android:progress="0"
        android:layout_above="@+id/leaves"
        android:layout_alignLeft="@+id/hunt"
        android:layout_alignStart="@+id/hunt"
        android:layout_alignRight="@+id/hunt"
        android:layout_alignEnd="@+id/hunt" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="A Damp Cave"
        android:id="@+id/cave_tab"
        android:clickable="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/wood"
        android:layout_alignStart="@+id/wood"
        android:layout_alignRight="@+id/gather_text"
        android:layout_alignEnd="@+id/gather_text" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="A Warm Forest"
        android:id="@+id/forest_tab"

        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@+id/cave_tab"
        android:layout_alignLeft="@+id/dirty_water"
        android:layout_alignStart="@+id/dirty_water"
        android:layout_alignRight="@+id/dirty_water"
        android:layout_alignEnd="@+id/dirty_water" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="A Damp Cave"
        android:clickable="true"
        android:layout_marginTop="7dp"
        android:id="@+id/cave_tab_wmine"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/forest_tab_wmine"
        android:layout_toStartOf="@+id/forest_tab_wmine" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="A Warm Forest"
        android:clickable="true"
        android:layout_marginTop="7dp"
        android:id="@+id/forest_tab_wmine"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="A Old Mine"
        android:layout_marginTop="7dp"
        android:clickable="true"
        android:id="@+id/mine_tab"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>