<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/full_storage"
        android:layout_width="244dp"
        android:layout_height="120dp"
        android:text="THIS IS FOR THE MAN THE MYTH THE LEGEND JASON RUSSEL"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="150dp"
        android:background="@drawable/mf" />

    <ImageView
        android:id="@+id/taco"
        android:layout_width="142dp"
        android:layout_height="178dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="150dp"
        android:background="@drawable/obama" />

    <ImageView
        android:id="@+id/f"
        android:layout_width="142dp"
        android:layout_height="178dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/quarters" />

</FrameLayout>