<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/quest_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Quests:"
        android:layout_alignParentTop="true" />



    <TextView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"

        />

    <TextView
        android:id="@+id/storage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple Collector"
        android:id="@+id/quest_apple_collector"
        android:layout_toStartOf="@+id/storage"
        android:layout_below="@+id/quest_text"
        android:background="@drawable/button_shape"
        android:onClick="buttonAppleCollector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wood Chopper"
        android:id="@+id/quest_wood_chopper"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:onClick="buttonWoodChopper"
        android:layout_below="@+id/quest_apple_collector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/quest_apple_collector"
        android:layout_alignEnd="@+id/quest_apple_collector" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hunter"
        android:id="@+id/hunter"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:onClick="buttonHunter"
        android:layout_below="@+id/quest_wood_chopper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/quest_apple_collector"
        android:layout_alignEnd="@+id/quest_apple_collector" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purifier"
        android:id="@+id/purifier"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:onClick="buttonPurifier"
        android:layout_below="@+id/hunter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/quest_apple_collector"
        android:layout_alignEnd="@+id/quest_apple_collector" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaf Collector"
        android:id="@+id/leaf_collector"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:onClick="buttonLeafCollector"
        android:layout_below="@+id/purifier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/quest_apple_collector"
        android:layout_alignEnd="@+id/quest_apple_collector" />



</RelativeLayout>