<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/trade_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/quest_map"
        android:layout_alignRight="@+id/quest_map"
        android:layout_alignEnd="@+id/quest_map"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Trade:"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/quest_map"
        style="@drawable/button_shape"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text="Quest Map"
        android:layout_below="@+id/trade_text"
        android:longClickable="true"/>












    <TextView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/trade_text"
        android:layout_alignStart="@+id/trade_text"
        />

    <TextView
        android:id="@+id/storage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/log"
        android:layout_alignBottom="@+id/log"
        android:layout_toRightOf="@+id/log" />

</RelativeLayout>