<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/population"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/storage"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/storage"
        android:layout_marginTop="43dp"
        android:background="@drawable/button_shape"
        android:text="Population:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lumberjack_text"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/population"
        android:layout_toEndOf="@+id/lumberjack_minus"
        android:layout_toRightOf="@+id/lumberjack_minus"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="Lumber Jack"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lumberjack_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/lumberjack_text"
        android:layout_toEndOf="@+id/lumberjack_text"
        android:layout_toRightOf="@+id/lumberjack_text"
        android:background="@drawable/button_shape"
        android:onClick="lumberJackPlus"
        android:text="+" />

    <Button
        android:id="@+id/lumberjack_minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lumberjack_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/lumberjack_text"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_shape"
        android:onClick="lumberJackMinus"
        android:text="-" />


    <TextView
        android:id="@+id/miner_text"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_below="@+id/population"
        android:layout_toEndOf="@+id/miner_minus"
        android:layout_toRightOf="@+id/miner_minus"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="Miner"
        android:textStyle="bold" />

    <Button
        android:id="@+id/miner_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/lumberjack_plus"
        android:layout_alignStart="@+id/lumberjack_plus"
        android:layout_alignTop="@+id/miner_text"
        android:background="@drawable/button_shape"
        android:onClick="minerPlus"
        android:text="+" />

    <Button
        android:id="@+id/miner_minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/miner_text"
        android:layout_alignLeft="@+id/lumberjack_minus"
        android:layout_alignStart="@+id/lumberjack_minus"
        android:layout_alignTop="@+id/miner_text"
        android:background="@drawable/button_shape"
        android:onClick="minerMinus"
        android:text="-" />


    <TextView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/storage"
        android:layout_marginLeft="25dp"
        android:editable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/storage"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="25dp"
        android:layout_toEndOf="@+id/log"
        android:layout_toRightOf="@+id/log"
        android:background="@drawable/button_shape"
        android:editable="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/shack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/population"
        android:layout_alignRight="@+id/population"
        android:layout_below="@id/population"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:onClick="shack"
        android:text="Shack" />

    <Button
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/shack"
        android:layout_alignRight="@+id/shack"
        android:layout_below="@+id/shack"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:onClick="house"
        android:text="House" />


</RelativeLayout>